body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}
.left {
   float: left;
}
.right {
    float: right;
}
.logo {
    .e-ipt {
        .el-input__inner {
            border: none;
            padding: 0 20px;
        }
        .el-input {
            width: 86%;
        }
    }
    .l-find {
         .el-input {
            width: 65%;
        }
    }
    .e-my {
        .el-input {
            width: 50%;
        }
    }
    .el-button:hover {
        color:#fff;
        border-color: #FFA317;
        background-color: #FFA317;
    }
    .el-button:focus {
        color:#fff;
        border-color: #FE6603;
        background-color: #FE6603;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: #E17226;
        border-color: #E17226;
    }
    .el-checkbox__input.is-checked+.el-checkbox__label {
        color: #E17226;
    }
    .el-checkbox__label {
        color:#999;
        padding-left: 5px;
        font-size: 12px;
    }
}
// 登录注册公共样式
.d-bto {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color:#999;
  margin-top: 15px;
}
// 中间部分宽度
 .logo-center {
    width: 1020px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
  }
  // 登录注册按钮
   .e-btn {
    width: 100%;
    background-color: #FE6603;
    color:#fff;
  }
  // 登录注册背景图
  .logo-img {
     width: 100%;
     background: url(../assets/img/logoB.png) no-repeat ;
     background-position-x: center;
     height: 523px;
     position: relative;
     overflow: hidden;
  }  
  // 登录注册左边大图
  .e-enroll {
    margin-top: 55px;
    text-align: center;
    font-size: 16px;
    color:#999;
    cursor: pointer;
  }
   .logo-code {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .code-img {
      width: 167px;
      margin-bottom: 26px;
    }
  }
  .l-error {
     font-size: 11px;
     margin: 4px 0;
     color: #FF0000;
  }
  .el-dropdown-link {
      color:#333;
      font-size: 14px;
      cursor: pointer;
      i {
        margin-left: 14px;
      }
  }
  .p-color{
      color: #FE6603;
  }
  .pdet {
     .el-select {
         display: block;
     } 
  }
  .logo .el-checkbox__input.is-checked + .el-checkbox__label {
      color:#999;
  }

  .no-toast {
     padding-top: 100px;
     height: 400px; 
     color: #999;
     font-weight: 550;
     display: flex;
     align-items: center;
     flex-direction:column;
  }
  // 查询按钮
   .cc-btn {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    .c-sure {
      cursor: pointer;
      text-align: center;
      width: 154px;
      height: 46px;
      line-height: 46px;
      background-color: #EC7522;
      color: #fff;
      font-size: 18px;
      border-radius: 5px;
    }
  }
  .el-dropdown-menu {
      z-index: 2050 !important;
  } 

  .synth {
     .el-input {
         width: 300px;
     }
     .el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner {
        width: 300px;
     }
     .el-input__inner::-webkit-input-placeholder {
        color:#999;
    }
    .el-range-input::-webkit-input-placeholder {
        color:#999;
    }
    .contract {
        .el-input {
            width: 130px;
        }
        .el-input__prefix {
            left: 0;
        }
        .el-input--prefix .el-input__inner {
            padding-left: 20px;
        }
        .el-input--suffix .el-input__inner {
            padding-right: 5px;
        }
    }
  }
  .aptitude {
       .el-input {
            width: 245px;
        }
  }
  .order {
        .el-input {
            width: 115px;
        }
  }