//浮动
.fl {
	float: left;
	overflow: hidden;
}
.fr {
	float: right;
	overflow: hidden;
}
// flex弹性布局样式
.drc {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.dc {
	display: flex;
	flex-direction: column;
}
.dcr {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.dfcc {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.dfrcb {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.dfrb {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.dfrca {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.drfe {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.dfrcw {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
  }

.dfrcsw {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
  }
.dfrcs {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
  }
.dfrs {
	display: flex;
	flex-direction: row;
	align-items: stretch;
  }
.cp{cursor: pointer;}
//字体大小
.fs10 {
	font-size: 12px;
	font-family: "siyuan-l";
	transform: scale(0.85);
	display: inline-block;
	position: absolute;
	width: max-content;
	width: 320px;
	margin-left: -16px;
  }
  .fs12 {
	font-size: 12px;
  }
  .fs13 {
	font-size: 13px;
  }
  .fs14 {
	font-size: 14px;
  }
  .fs16 {
	font-size: 16px;
  }
  .fs18 {
	font-size: 18px;
  }
  .fs20 {
	font-size: 20px;
  }
  .fs24 {
	font-size: 24px;
  }
  .fs26 {
	font-size: 26px;
  }
  .fs28 {
	font-size: 28px;
  }
  .fs30 {
	font-size: 30px;
  }
  .fs34 {
	font-size: 34px;
  }
  .fs40 {
	font-size: 40px;
  }
  .fs45 {
	font-size: 45px;
  }
  .fs50 {
	font-size: 50px;
  }
  //上下靠边左右居中;
  .center-tb-scatter {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	-o-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	line-height: 1.4;
  }
//字体粗体
.fw500{font-weight: 500;}
.fw600{font-weight: 600;}
.fw700{font-weight: 700;}
//外边距样式;
.mt5{margin-top: 5px;};.mt10{margin-top: 10px;};.mt15{margin-top: 15px;};.mt20{margin-top: 20px;};.mt25{margin-top: 25px;};.mt30{margin-top: 30px;};.mt35{margin-top: 35px;};.mt40{margin-top: 40px;};.mt45{margin-top: 45px;};.mt50{margin-top: 50px;};
.mb5{margin-bottom: 5px;};.mb10{margin-bottom: 10px;};.mb15{margin-bottom: 15px;};.mb20{margin-bottom: 20px;};.mb25{margin-bottom: 25px;};.mb30{margin-bottom: 30px;};.mb35{margin-bottom: 35px;};.mb40{margin-bottom: 40px;};.mb45{margin-bottom: 45px;};.mb50{margin-bottom: 50px;};
.ml5{margin-left: 5px;};.ml10{margin-left: 10px;};.ml15{margin-left: 15px;};.ml20{margin-left: 20px;};.ml25{margin-left: 25px;};.ml30{margin-left: 30px;};.ml35{margin-left: 35px;};.ml40{margin-left: 40px;};.ml45{margin-left: 45px;};.ml50{margin-left: 50px;};
.mr5{margin-right: 5px;};.mr10{margin-right: 10px;};.mr15{margin-right: 15px;};.mr20{margin-right: 20px;};.mr25{margin-right: 25px;};.mr30{margin-right: 30px;};.mr35{margin-right: 35px;};.mr40{margin-right: 40px;};.mr45{margin-right: 45px;};.mr50{margin-right: 50px;};
//内边距样式;
.pt5{padding-top: 5px;};.pt10{padding-top: 10px;};.pt15{margin-top: 15px;};.pt20{padding-top: 20px;};.pt25{padding-top: 25px;}.pt30{padding-top: 30px;};.pt35{padding-top: 35px;};.pt40{padding-top: 40px;};.pt45{padding-top: 45px;};.pt50{padding-top: 50px;};
.pb5{padding-bottom: 5px;};.pb10{padding-bottom: 10px;};.mb15{margin-bottom: 15px;};.pb20{padding-bottom: 20px;};.pb25{padding-bottom: 25px;};.pb30{padding-bottom: 30px;};.pb35{padding-bottom: 35px;};.pb40{padding-bottom: 40px;};.pb45{padding-bottom: 45px;};.pb50{padding-bottom: 50px;};
.pl5{padding-left: 5px;};.pl10{padding-left: 10px;};.pl15{padding-left: 15px;};.pl20{padding-left: 20px;};.pl25{padding-left: 25px;};.pl30{padding-left: 30px;};.pl35{padding-left: 35px;};.pl40{padding-left: 40px;};.pl45{padding-left: 45px;};.pl50{padding-left: 50px;};
.pr5{padding-right: 5px;};.pr10{padding-right: 10px;};.pr15{padding-right: 15px;};.pr20{padding-right: 20px;};.pr25{padding-right: 25px;};.pr30{padding-right: 30px;};.pr35{padding-right: 35px;};.pr40{padding-right: 40px;};.pr45{padding-right: 45px;};.pr50{padding-right: 50px;};
//文本对齐方式
.text-c{text-align: center};.text-l{text-align: left};.text-r{text-align: right};
/*背景色样式*/
.bg-fff{background: #fff;}
.bg-449{ background: #4494F0;}
.bg-000{background: #000000;}
/* 字体颜色 */
.color-fff{color: #fff;}
.color-449 {color: #4494F0;}
.color-000{color: #000000;}
.color-150{color: #150000;}
.color-5a5{color: #5A5A5A;}
.color-eb6{color: #EB651B;}
.color-ffc{color: #FFCA60;}
//单个单词表示默认颜色
@themeColor: #EB651B;
@darkColor: #000000;
@whiteColor: #ffffff;
@tintColor: #eeeeee;
@grayColor: #aaaaaa;
@greenColor: #039E3B;
@orangeColor: #F4F4F4;
@lightOrangeColor: #FFEEE5;
@tintColor: #4494F0;
@pinkColor: #424040;
@lightColor: #5A5A5A;
@initColor: #DDDFE4;
// 文字颜色
@textColor: #150000;
@titleColor: #333333;
@subTitleColor: #555555;
@contentColor: #666666;
@subContentColor: #999999;

// 文字大小
@titleSize: 20px;
@subTitleSize: 16px;
@contentSize: 14px;
@subContentSize: 12px;
.hide {
	display: none;
}