.option-box{
    padding:20px;
    width: 1020px;
    margin: 0 auto 20px;
    box-sizing: border-box;
    border: 1px solid @initColor;
    .select{
        margin-bottom: 12px;
        // border-bottom: 1px solid @initColor
    }
    .checkbox{
        .svg-icon{
            margin-right:10px
        }
    }
}
.total {
    width: 1020px;
    font-size: 14px;
    margin:0 auto;
    background: #F4F4F4;
    border: 1px solid @initColor;
    line-height: 48px;
    padding-left: 20px;
    font-weight: 600;
    box-sizing: border-box;
}
.page {
    padding-bottom:50px;
    padding-top:50px;
    display: flex;
    justify-content: center;
}
.c-page {
    width:1020px;
    margin: 0 auto;
    background-color:#fff;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}

body .el-radio__input.is-checked .el-radio__inner{
    border-color: @themeColor;
    background: @themeColor;
}
body .el-radio__input.is-checked+.el-radio__label{
    color: @themeColor;
}
.el-pager li.active,.el-pager li:hover,
.el-pagination button:hover{
    color: @themeColor
}
.el-input.is-active .el-input__inner, .el-input__inner:focus {
    border-color: @themeColor;
}


/*招中标列表样式*/
.bid-content {
    margin: 0 auto;
    width: 1020px;
    border: 1px solid @initColor;
    border-top: none;
    border-bottom: none;
    box-sizing: border-box;
    dd{
        height: 95px;
        box-sizing: border-box;
        padding:20px;
        border-bottom: 1px solid @initColor;
        cursor: pointer;
    }
}
/*企业等列表样式*/
.table-content{
    margin: 0 auto;
    width: 1020px;
    text-align: center;
    border-collapse: collapse;
    font-size:@contentSize;
    tr{
        cursor: pointer;
        // border: 1px dashed;
        td{
            border: 1px solid @initColor;
            height: 48px;
        }
        // td:last-child{
        //     border-right: none
        // }
    }
    tr:first-child{
        cursor: auto;
        background: #F4F4F4;
        font-weight: 600;
    }
    .key-text{
        color: @tintColor;
        text-decoration: underline;
        padding: 0 20px;
    }
    
}
/*人员详情列表*/
.sign {
    .table-content{
        width: 844px;
    }
}
/*人员企业详情左侧tab*/
.left-right-box {
    width: 1020px;
    margin: 40px auto 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    .user-tab {
        font-size: 18px;
        .tab {
            width: 140px;
            line-height: 20px;
            border-left: 4px solid transparent;
            cursor: pointer;
            padding-left: 10px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }
        .current {
            border-color: #EB651B;
            color: #EB651B;
            font-weight: 600;
        }
    }
    .right-box {
        width: 100%;
        margin-left: 30px;
        padding-bottom: 266px;
    }
}


/**/
.select.dfrb{
    div{
        width: 64px;
        font-weight: 600;
        color: #150000;
    }
    ul{
        width: calc(100% - 84px);
        margin-top: 2px;
        display: flex;
        padding-bottom: 6px;
        flex-wrap: wrap;
        li{
            min-width: 42px;
            margin-right: 40px;
            margin-bottom: 14px;
            font-size: 14px;
            color: #5A5A5A;
            cursor: pointer;
        }
        .current{
            color: #EB651B;
            font-weight: 600
        }
    }
}