.chq-pop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgba(0,0,0,0.49);
  // opacity:0.49;
  z-index: 9999;
  .pop-main {
    width: 980px;
    background:rgba(255,255,255,1);
    border-radius:12px;
    position: absolute;
    left: 50%;
    padding-bottom: 30px;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 99999;
    .pop-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 66px;
      font-size: 18px;
      padding: 0 30px;
      color: #150000;
      font-weight: 550
    }
    .pop-look {
      color: #4494F0;
      cursor: pointer;
      i {
        margin-right: 4px;
      }
    }
    table {
      margin: 0 30px;
      width: 920px;
      border:1px solid rgba(221,223,228,1);
      border-collapse: collapse;
      td {
        height: 48px;
        line-height: 20px;
        font-size: 14px;
        border:1px solid rgba(221,223,228,1);
        padding: 5px 30px;
        box-sizing: border-box;
      }
      .td-title {
        text-align: center;
        font-weight: 550;
        background:rgba(244,244,244,1);;
      }
    }
  }
  .pop-line {
    border-bottom: 1px solid #DDDFE4;
  }
}
.ic-basic {
    box-sizing: border-box;
    .table-content {
        width: 844px;
        tr {
          th {
            border: 1px solid #DDDFE4;
            height: 48px;
          }
            td {
                padding: 0 10px;
                color: #666;
            }
            td:nth-child(2){
              color: #000;
            }
        }
    }

}